{
  "name": "swiftmetro",
  "version": "2.0.0",
  "description": "Professional wireless logging dashboard for native iOS - Real-time debugging on steroids",
  "main": "electron-main.js",
  "bin": {
    "swifmetro": "./bin/swifmetro.js"
  },
  "scripts": {
    "start": "electron .",
    "server": "node swifmetro-server.js",
    "advanced": "node swifmetro-advanced-server.js",
    "secure": "node swifmetro-secure-server.js",
    "hot-reload": "node swifmetro-hot-reload.js",
    "setup": "./setup.sh",
    "test": "./test-swifmetro.sh"
  },
  "keywords": [
    "ios",
    "swift",
    "logging",
    "debugging",
    "terminal",
    "websocket",
    "metro",
    "native",
    "xcode"
  ],
  "author": "72hConcept Team",
  "license": "MIT",
  "dependencies": {
    "bonjour": "^3.5.0",
    "dotenv": "^17.2.3",
    "electron": "^32.0.0",
    "express": "^5.1.0",
    "ws": "^8.14.2"
  },
  "optionalDependencies": {
    "firebase-admin": "^11.0.0",
    "stripe": "^13.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swiftmetro/swiftmetro.git"
  },
  "homepage": "https://swiftmetro.dev",
  "bugs": {
    "url": "https://github.com/swiftmetro/swiftmetro/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
