{
  "name": "swifmetro",
  "version": "1.0.9",
  "description": "Professional wireless logging dashboard for native iOS - Real-time debugging without cables",
  "main": "electron-main.js",
  "bin": {
    "swifmetro": "./bin/swifmetro.js"
  },
  "keywords": [
    "ios",
    "swift",
    "logging",
    "debugging",
    "terminal",
    "websocket",
    "real-time",
    "dashboard",
    "xcode",
    "console",
    "wireless",
    "electron"
  ],
  "author": "SwifMetro Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SwifMetro/SwifMetro.git"
  },
  "homepage": "https://swifmetro.dev",
  "bugs": {
    "url": "https://github.com/SwifMetro/SwifMetro/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "bonjour": "^3.5.0",
    "express": "^5.1.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "electron": "^38.2.2"
  },
  "scripts": {
    "start": "electron .",
    "server": "node swifmetro-server.js"
  }
}
